<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>YouTube</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></link>
	
	<style>
	
	
	
	
	
	
	
	body
	{
	   margin: 0;
	   background-color: white;
	}
	
	nav
	{
	   width: 100%;
	   height: 65px;
	   background-color: white;
	   display: flex;
	   box-shadow: 1px 1px 5px lightgray;
	   
	}
	
	#hamb
	{
	   margin-top: 24px;
	   margin-left: 45px;
	}
	.one
	{
		width: 20px;
		height: 3px;
		background-color: black;
	}
	
	.two
	{
		width: 20px;
		height: 3px;
		background-color:black;
		margin-top: 3px;
	}
	
	.three
	{
	    width: 20px;
		height: 3px;
		background-color: black;
		margin-top: 3px;
	}
	
	input[type=text]
	{
	   width: 750px;
	   height: 25px;
	   border: 1px solid lightgray;
	   margin-top: 18px;
	   margin-left: 75px;
	   padding-left: 15px;

	}
	
	img
{
	margin-left: 35px;
	margin-top: 14px;
}

.fa-search
{
   color: black;
	margin-top: 25px;
	margin-left: -25px;
	font-size: 15px;
	
}
	
	article
	{
	   width: 100%;
	   height: 1080px;
	}
	
	
	
	
	</style>
</head>
<body>
	
	<nav>
	    <div id="hamb">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<img src="img/logo.png" width="35px" height="35px">
		<input type="text" id="search" placeholder="Szukaj..."><i class="fa fa-search" aria-hidden="true" name="Szukaj"></i></input>
	</nav>
	<article>
	
	</article>
	
</body>
</html>